# lenskit-amazon

./: .gitignore  build.gradle
algorithms/: popular.groovy
data/: amazon.yml  preprocess-amazon.R
